<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/pure-min.css">
		<link rel="stylesheet" href="css/buttons-min.css">
		<link rel="stylesheet" href="css/menus-min.css">
		<link rel="stylesheet" href="css/style.css">



	</head>
	<title>Geologic Web Utilites - FDM Converter</title>
	<body>
		<div class="page">
			<div id="topNav"></div>


			<div class="content">
			
			<h2>FDM Converter</h2>
				Upload .FD files here to convert them to ESRI readable .TXT files with proper dip/dip azimuth.<p>
				<input type="file" id="fileinput" />
				<p></p><a href="#" download="output.csv" class="pure-button pure-button-primary" id="convert" >Convert</a>

			</div>

			<div id="foot" class="foot"></div>
		</div>

	</body>

	<script src='js/nav.js'></script>
	<script src='js/yui-min.js'></script>

	<script src='js/jquery-1.11.1.min.js'></script>
	<script src='js/fdm.js'></script>


</html>

